.s_body{
  width: 100%;
  font-size:16px;
  .container_exp{
    //width: 1240px;
    margin:0 auto;
    .s_expWords{
      height:500px;
    }
    .s_expBanner{
      height: 500px;
    }
    .s_expCheck{
      margin-top: 80px;
      ul{

        li.s_expNo1:first-child{
          text-align:center;
          border: 1px solid #f6f6f6;
          //width: 33.3333%;
          box-sizing: border-box;
          float:left;
          padding-top: 50px;
          height: 385px;
          img{
            margin-bottom: 60px;
          }
          p:nth-child(2){
            font-size: 26px;
            font-weight: lighter;
            color: #4f4f4f;
            margin-bottom: 15px;
          }
          p:nth-child(3) {
            font-size: 14px;
            color: #4f4f4f;
            margin-bottom: 25px;

          }
          a{
            padding: 8px 23px;
            color: #007af1;
            border: 1px solid #007af1;
          }
        }
        li.s_expNo2:nth-child(2){
          text-align:center;
          border: 1px solid #f6f6f6;
          //width: 33.3333%;
          box-sizing: border-box;
          float:left;
          padding-top: 50px;
          height: 385px;
          img{
            margin-bottom: 60px;
          }
          p:nth-child(2){
            font-size: 26px;
            font-weight: lighter;
            color: #4f4f4f;
            margin-bottom: 15px;
          }
          p:nth-child(3) {
            font-size: 14px;
            color: #4f4f4f;
            margin-bottom: 25px;

          }
          a{
            padding: 8px 23px;
            color: #007af1;
            border: 1px solid #007af1;
          }
        }
        li.s_expNo3:nth-child(3){
          text-align:center;
          border: 1px solid #f6f6f6;
          //width: 33.3333%;
          box-sizing: border-box;
          float:left;
          padding-top: 50px;
          height: 385px;
          img{
            margin-bottom: 60px;
          }
          div{
            p{
              font-size: 26px;
              font-weight: lighter;
              color:#4f4f4f;
              margin-bottom: 15px;

            }
            ul{
              float: left;

            }
            ul:nth-child(2) li{
              height: 25px;
              margin-left: 75px;
            }
            ul:nth-child(3) li{
              height: 25px;
              text-align: left;
              a{
                color: #007af1;
              }
            }
          }
        }
      }
    }

  }
}
.development {
  background:url(../images/serve/exposeBanner.png) center no-repeat;
  min-height:760px;
  margin-top:100px;
  h2 {
    font-size: 34px;
    color:#fff;
    font-weight:normal;
    margin-top: 80px;
    margin-bottom:20px;
    padding-left:10px;
  }
  p{
    color:#fff;
    margin-bottom: 50px;
  }
}
#develop_mobile {
  width:100%;
  height:350px;
  margin-top:70px;
  .slide_warp {
    width:100%;
    min-height:350px;
    position:relative;
    &>li {
      position:absolute;
      width:28.3333%;
      min-height:350px;
      background-color:rgba(0,0,0,.8);
      color:#808080;
      .slide_content {
        padding: 0 10%;
        ul li {
          line-height: 25px;
        }
      }
      h4 {
        font-size:40px;
        font-weight:normal;
        margin: 50px 0;
      }
    }
    &>li.active_top {
      top:-70px;
      width:43.333333%;
      min-height:490px;
      left:28.33333%;
      background-color:#007af0;
      z-index:200;
      color: #fff;
      .prev_btn {
        position:absolute;
        left:2%;
        top:45%;
        width:47px;
        height:74px;
        background:url(../images/about/prev_btn.png) no-repeat;
        z-index:250;
        cursor: pointer;
      }
      .next_btn {
        position:absolute;
        right:2%;
        top:45%;
        width:47px;
        height:74px;
        background:url(../images/about/next_btn.png) no-repeat;
        z-index:250;
        cursor: pointer;
      }
    }
  }
}