@charset "utf-8";
//你好
.p_body{
  width: 100%;
  font-size:16px;
  margin-top: 120px;
  .container_par2{
    //width: 1240px;
    //margin:0 auto;
    text-align: left;
    h1.p_title{
      font-size: 34px;
      font-weight: lighter;
      margin-top:30px;
      margin-bottom: 40px;
    }
    div.p_introduce{
      img{
      }
      span{
        display: inline;
        //width: 540px;
        margin-left: 79px;
        line-height: 30px;
      }
    }
    .p_form input[type=submit]{
      margin-top: 30px;
      margin-bottom: 80px;
      background: #fff;
      border: 1px solid #007af1;
      padding: 10px 23px;
      color: #007af1;
    }
  }
}
.p_leftName{
  width: 125px;
  text-align: center;
}
.P_img{
  width: 618px;
  overflow: hidden;
  margin-top: 180px;
}
@media (max-width: 1240px) {
  .P_img{
    display: none;
  }
}
.p_form{
  width: 620px;
  margin-top: 80px;
  h1{
    font-size: 22px;
    color: #4f4f4f;
    margin-bottom: 45px;
  }
  li{
    height: 45px;
    line-height: 45px;
    margin-bottom: 30px;
  }
  input[type=text]{
    height: 45px;
    background: #fafafa;
    border: 1px solid #ccc;

  }
  .p_form1{
    input{
      width: 495px;
    }
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form2{
    input[type=text]{
      width: 388px;

    }
    padding-top: 50px;
    div.p_leftName{
      height: 45px;
      line-height: 45px;
    }
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form3{
    input{
      width:495px;
    }
    padding-top: 50px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form4{
    input{
      width: 495px;
    }
    padding-top: 50px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
}