/*join*/
.p_body{
  width: 100%;
  font-size:16px;
  .container_par2{
    //width: 1240px;
    //margin:0 auto;
    text-align: left;
    h1.p_title{
      font-size: 34px;
      font-weight: lighter;
      margin-top:30px;
      margin-bottom: 40px;
    }
    div.p_introduce{
      img{
      }
      span{
        display: inline;
        //width: 540px;
        margin-left: 79px;
        line-height: 30px;
      }
    }
    .p_form input[type=submit]{
      margin-top: 30px;
      margin-bottom: 80px;
      background: #fff;
      border: 1px solid #007af1;
      padding: 10px 23px;
      color: #007af1;
    }
  }
}
.p_leftName{
  width: 125px;
  text-align: center;
}
.P_img{
  width: 618px;
  overflow: hidden;
  margin-top: 180px;
}
@media (max-width: 1240px) {
  .P_img{
    display: none;
  }
}
.p_form{
  width: 620px;
  margin-top: 80px;
  h1{
    font-size: 22px;
    color: #4f4f4f;
    margin-bottom: 45px;
  }
  li{
    height: 45px;
    line-height: 45px;
    margin-bottom: 30px;
  }
  input[type=text]{
    height: 45px;
    background: #fafafa;
    border: 1px solid #ccc;

  }
  .p_form1{
    input{
      width: 495px;
    }
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form2{
    input[type=text]{
      width: 388px;

    }
    padding-top: 50px;
    div.p_leftName{
      height: 45px;
      line-height: 45px;
    }
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form3{
    input{
      width:495px;
    }
    padding-top: 50px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
  .p_form4{
    input{
      width: 495px;
    }
    padding-top: 50px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 20px;
  }
}
/*partner*/
@charset "utf-8";
.p_body{
  width: 100%;
  font-size:16px;
  .container_par1{
    text-align: center;
    h1{
      font-size: 31px;
      font-weight:lighter;
      margin-top: 80px;
      margin-bottom: 25px;
    }
    p{
      font-size: 22px;
      font-weight: lighter;
      margin-bottom: 15px;
    }
    ul{
      margin-top: 130px;
    }
    ul li{
      float: left;
      box-sizing: border-box;
      border:1px solid #e6e6e6;
      text-align: center;
      height: 405px;
      padding-top: 50px;
      p{
        font-weight: lighter;
        font-size: 26px;
        margin: 50px auto;

      }
      a{
        margin-top: 50px;
        font-size: 16px;
        padding: 8px 23px;
        color: #007af1;
        border: 1px solid #007af1;
      }
    }
  }
}
/*dealer*/
.tx_align {

  text-align: left;
  line-height: 80px;
  height: 80px;
  h1 {
    font-weight: lighter;
  }
}
.p_background{
  background: #EDF4F7;
}

.p_bg{
  height: 339px;
  padding-top: 120px;
  div ul{
    padding-left: 80px;
    li:first-child{
      color: #a0a2a3;
      margin-bottom: 20px;
    }
    li:nth-child(2){
      margin-bottom: 30px;
      input{
        width: 70%;
        height: 43px;
        background: #fafafa;
        border: 1px solid #ccc;
      }
    }
    input[type=button]{
      font-size: 16px;
      color:#007af1;
      padding: 10px 30px;
      background:#EDF4F7;
      border: 1px solid #007af1;
    }
  }
}
.container_par3 p{
  height: 120px;
  padding-top: 70px;
}
table thead{
  border: 1px solid #ccc;
}
table th,table td{
  width: 33.33%;
  text-align: center;
  height: 57px;
  line-height: 57px;
}
table th{
  background:#f7f7f7;
}
table tbody{
  border: 1px solid #ccc;
  border-top: none;
}
/*temporary*/
.p_temp{
  background: #007AF0;
  height: 400px;
  color: #fff;
  h1{
    margin-bottom: 80px;
    font-size:60px;
    font-weight: lighter;
  }
  p{
    width: 1000px;
  }
}
.p_main{
  h1{
    height: 150px;
    line-height: 150px;
    font-size: 31px;
    font-weight:lighter;
    border-bottom: 1px solid #ccc;
  }
  input{
    background:#fafafa;
  }
  div.p_main1 ul{
    padding-top: 35px;
    padding-bottom: 35px;
    height: 220px;
    border-bottom:1px dotted #ccc;
  }

  div.p_main1 ul li{
    float:left;
    width: 619px;
    height: 45px;
    margin: 15px auto;
    span{
      display: inline-block;
      width:120px;
      padding-left: 20px;
      height: 45px;
      line-height: 45px;
    }
    select{
      width: 478px;
      height: 45px;
      background: #fafafa;
    }
  }
  div.p_main1 ul li.p_main1_li{
    padding-left: 20px;
    select{
      width: 144px;
      margin-left: 10px;
    }
  }
}
.p_main2{
  ul{
    padding-top: 35px;
    border-bottom:1px dotted #ccc;
    textarea{
      background: #fafafa;
    }
    li:first-child{
      padding-left: 120px;
      margin-bottom: 10px;
      span{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background: #ccc;
        color: #fff;
        text-align: center;
      }
    }
    li:nth-child(2){
      padding-left: 120px;
      margin-bottom: 35px;
    }
    li:nth-child(3){
      vertical-align: top;
      margin-bottom: 50px;
      span{
        display: inline-block;
        width: 120px;
        padding-left: 20px;
      }
    }
  }
}
.p_main3{
  ul{
    padding-top: 35px;
    height: 220px;
    border-bottom: 1px solid #ccc;
  }
  ul li{
    float:left;
    width: 619px;
    height: 73px;
    line-height: 73px;
    vertical-align: middle;

    span{
      display: inline-block;
      width: 120px;
      height: 43px;
      padding-left: 20px;
      line-height: 43px;
    }
    input{
      height: 43px;
      width: 480px;
      border: 1px solid #ccc;
    }
  }
}
.p_main4{
  height: 145px;
  padding-top: 30px;
  input[type=submit]{
    padding: 10px 30px;
    background: #fff;
    color: #007af1;
    border: 1px solid #007af1;
  }
}

//checkResult
.par_cr{
  margin-top: 30px;
  font-size: 16px;
  h2{
    font-size: 34px;
  }
  .par_cr_title span{
    display: block;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .par_cr_main{
    .par_cr_word{
      &>div.col-xs-4{
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 30px;
      }
      label{
        height: 30px;
        line-height: 30px;
      }
      span{
        color:#007af1;
        font-weight: bold;
      }
    }
    .par_cr_relation{
      margin-top: 25px;
      p{
        line-height: 25px;
      }
    }
  }
}
.par_cr_map{
  width: 100%;
  height: 400px;

}
.par_cr_people{
  .par_cr_people_title{
    height: 120px;
    padding-top: 70px;
    h4{
      font-weight: bold;
    }
  }
  .par_cr_people_photo{
    p{
      line-height: 25px;
    }
    a{
      display: inline-block;
      padding: 10px 20px;
      color: #007af1;
      border: 1px solid #007af1;
      margin-top: 20px;
    }
  }
}