.s_body{
  .container_pro{
    //width: 1240px;
    margin:0 auto;
    text-align: center;
    h1{
      font-size: 31px;
      font-weight: lighter;
      margin-top: 80px;
      margin-bottom: 25px;
    }
    h3{
      font-size: 22px;
      font-weight: lighter;
      margin-bottom: 80px;
    }
    ul li{
      float: left;
      //width: 33.33%;
      height: 408px;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      text-align: center;
      img{
        margin-top: 55px;
      }
      a{
        display: block;
        font-size: 26px;
        margin-top: 55px;
      }
      p:nth-child(3){
        margin-top: 40px;
        font-size: 16px;
        color: #999999;
      }
      p:nth-child(4){
        margin-top: 10px;
        font-size: 16px;
        color: #999999;
      }
    }
  }
}