.searchR_title{
  margin-top: 100px;
  line-height: 40px;
  text-decoration:underline;
  color: #0066ff;
  text-decoration-color: #0066ff;
    cursor: pointer;

}

.searchR_main{
  margin-top: 50px;
  line-height: 25px;
  text-decoration: underline;
  color: #0066ff;
  text-decoration-color: #0066ff;
  cursor: pointer;
}
.searchR_line{
  margin-top: 50px;
  a:hover{
    color: #0066ff;
  }
}
