@import "trian.less";
@import "roseanimate.less";
@import "about.less";
@import "pro.less";
@import "serveAll.less";
@import "partnerAll.less";
@base_lg_container_width:1240px;
@base_md_container_width:1000px;
@base_title_color:#000;
@pro_color:#e5e5e5;
@font_change_fff:#fff;
@nav_bk_color:#fff; 
@banner_bk_color:#007af0;
@banner_bk_color1:#070047;
@nav_font_color:#4f4f4f;
@font_12:12px;
@font_14:14px;
@font_16:16px;
@base_font_family:'微软雅黑',Arial;
ul,li{list-style: none;margin:0;padding:0;}
.lt {
    float: left;
}

.rt {
    float: right;
}
.clr:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
    line-height: 0;
}
.clr {
    zoom: 1;
}
a{
    color:#000;
}
a:hover {
    text-decoration: none;
}
body {
    font-family: @base_font_family;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height:1;
}
.lg_container {
    width:100%;
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;  
}

.row {
    margin:0;
}
#header {
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    // min-height: 85px;
    z-index:1010;

    .nav_box {
        position:relative;
        z-index:1020;
        width:100%;
        height:100%;
        background-color:@nav_bk_color;
    }
    .nav_box:hover{
        box-shadow: 2px 2px 2px rgba(0,0,0,.6);
    }
    .nav {
        
        height:85px;
        
    } 
}

#rose_header_box {
    width:100%;
    height:100%;

}

#rose_nav {
    width:100%;
    height:85px;
    line-height:85px;
    .swith_en li a {
       background: url(../images/main/icons.png) -7px -124px no-repeat;
       padding: 0 15px;
       font-size:@font_14;  
       color:@nav_font_color;
    }
    .swith_en li:last-child a {
        padding-right:0;
    }
}

.nav_ul {
    font-size: @font_16;
    color: @nav_font_color;
    margin-left:20px;
    li{
        padding:0 20px;
        height:85px; 

    }
    a {
        display:block;
        width:100%;
        height:100%;
        text-align:center;
        color:@nav_font_color;
    }
    a.menu_active {
        color:@banner_bk_color;
    }
}

.rose_search_box {
    position: relative;
    width:205px;
    height:30px;
    padding: 55px/2 0;
    line-height:30px;
    margin-right:15px;
}
.rose_search_icon {
    width:15px;
    height:15px;
    margin: 15px/2 0;
    margin-right:5px;
    background:url(../images/main/icons.png) -250px -66px no-repeat;
    cursor: pointer;
}
.rose_search_form {
    position:absolute;
    display:none;
    width:205px;
    height:30px;
    background: url(../images/main/icons.png) -88px -105px no-repeat;
    top:27.5px;
    right:0px;
}

.sorts_box {
    position:absolute;
    width:70px;
    height:30px;
    text-align: center;
    cursor:pointer;
    z-index:500;
    ul {
        display:none;
        position:absolute;
        top:8px;
        left:1px;
        width:100%;
        border:1px solid #ddd;
        border-top:none;
        background-color:#fff;
        li {
            line-height:20px;
            border-bottom: 1px solid #ddd;
            cursor:pointer;
        }
    }

}
#search_content {
    position:absolute;
    top:0;
    left:73px;
    width:98px;
    height:28px;
    line-height:28px;
    margin: 1px 0;
    padding:0;
    padding-left:5px;
    font-size:@font_12;
    border: none;
    outline: none;
    
}
#search_btn {
    position:absolute;
    top:0;
    left:170px;
    width:30px;
    height:30px;
    border: none;
    outline: none;
    background:url(../images/main/icons.png) -243px -59px no-repeat;
    cursor:pointer;  
}
.dropmenu_box {
    position:absolute;
    display:none;
    top:85px;
    left:0;
    width:100%;
    height:400px;
    background-color:#fafafa;
    border:1px solid #e6e6e6;
    border-left: none;
    border-right: none;
    color:@nav_font_color;
    z-index:1001;
    &>div {
        height:100%;
    }
    .rose_menu_section {
        width:100%;
        height:100%;
    }
    .dropmenu_left,.dropmenu_right {
        width:50%;
    }
    .dropmenu_left {
        .submenu_items {
            margin-top:50px;
            width:50%; 
            border-right:1px solid #e6e6e6;
            height:300px;
            h4 {
                color:#007af1;
                font-size:@font_16;
                height:18px;
                line-height:18px;
                padding-left:40px;
                font-weight:normal;
                margin:0; 
            }
            ul {
                margin-top:40px;
                color:@nav_font_color;
                li {
                    font-size:@font_16;
                    padding-left:40px;
                    line-height:40px;
                    a {
                        color:@nav_font_color;
                        &::before {
                            content: "> ";
                        }
                    }

                }
            }
            &:first-child {
                h4 {
                    padding-left:0px;
                }
                ul li {
                    padding-left:0;  
                }
            }
        }
    }
    .dropmenu_right {
        .submenu_exhibition {
            margin-top:50px;
            width:300px;
            float: left;     
            height:300px;
            padding-left:50px;
            h4 {
                color:#007af1;
                font-size:@font_16;
                height:18px;
                line-height:18px;
                font-weight:normal;
                margin:0; 
            }
            dl {
                width:100%;
                margin-top:40px;
                dt{
                    width:100%;
                    img{
                        width:100%;
                    }
                }
                dd.dl_tit {
                    margin-top:20px;
                    font-size:@font_16;
                    a {
                        color:#4f4f4f;
                    }
                }
                dd.dl_body {
                    font-size:@font_12;
                    color:#808080;
                }
                dd.dl_link {
                    margin-top:20px;
                    font-size:@font_16;
                    a {
                        color:#4f4f4f;
                        &::before {
                            content:"> ";
                        }
                    }
                }
                dt.contact_modes {
                    font-weight:normal;
                    background-color:#fff;
                    padding:10px;
                    p {
                        padding:8px 0;
                        margin:0;
                        i{
                            display:inline-block;
                            width:16px;
                            height:16px;
                            margin-bottom:-2px;
                            padding-right:20px;
                            
                        }
                        
                        a {
                            color:#4f4f4f;
                        }
                    }
                    .sell_begin {
                        i{
                          background: url(../images/main/tel.png) no-repeat;  
                        }
                    }
                    .sell_after {
                        i{
                          background: url(../images/main/service.png) no-repeat;  
                        }
                    }
                    .online_ask {
                        i{
                          background: url(../images/main/talk.png) no-repeat;  
                        }
                    }
                }
            }
        }
    }
    .rose_menu_section:nth-child(1){
        display:none;
        .dropmenu_left {
            width:75%;
            height:100%;
            .submenu_items{
                margin-top:50px;
                width:100%/3; 
            }
        }
        .dropmenu_right {
            width:25%;
            height:100%;
        }
        
    }
    .rose_menu_section:nth-child(2){
        display:none;
       
    }
    .rose_menu_section:nth-child(3){
        display:none;
       
    }
    .rose_menu_section:nth-child(4){
        display:none;
    }
    .rose_menu_section:nth-child(5){
        display:none;
        .dropmenu_left {
            width:100%;
            height:100%;
            .submenu_items {
                margin-top:50px;
                width:100%/4; 
            }
        }
        .dropmenu_right {
            width:0;
        }

    }
}
/*mobile header begin*/
#mobile_header {
    position:relative;
    width:100%;
    height:85px;
    
    .moblie_nav {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        padding:0 20px;
        height:85px;
        line-height:85px;
        z-index:901;
        box-shadow: 2px 2px 2px rgba(0,0,0,.6);
    }
    .rose_logo {
        width:130px;
        height:41px;
        a {
            display:block;
            width:100%;
            height:100%;

        }

    }
    .rose_switch_mobile {
        height:85px;
        a {
            display:inline-block;
            color:@nav_font_color;
            margin-right:10px;
            font-size:16px;
            height:36px;
            line-height:36px;
            vertical-align: middle;

        }
        .switch_btn {
            font-size:30px;
            height:36px;
            line-height:36px;
            vertical-align: middle;
            
        }
    }
    .mobile_header_content {
        position:absolute;
        display:none;
        top:85px;
        left:0;
        width:100%;
        z-index:900;
        background-color:#fff;
    }

}
.rose_mobile_search_box {
    width:100%;
    padding:0 20px;
    margin: 10px 0;
    .rose_mobile_search_form {
        position:relative;
        width:100%;
        border:1px solid #ddd;
        border-radius: 15px;
        height:32px;
        .sorts_box {
            position:absolute;
            width:20%;
            line-height:30px;       
        }
        .mobile_search_content {
            position:absolute;
            top:0;
            left:20%;
            width:80%;
            height:30px;
            padding-right:30px;
            padding-left:10px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border: none;
            border-left:1px solid #ddd;
            outline:none;
        }
        .mobile_search_btn {
            position:absolute;
            top:0;
            right:0;
            width:30px;
            height:30px;
            border-radius: 15px;
            border: none;
            outline: none;
            background:url(../images/main/icons.png) -243px -59px no-repeat;
            cursor:pointer; 
        }
    }
    
}
.accordion {
    width:100%;
    background: #FFF;
    li .link{
        position:relative;
        width:100%;
        padding:10px;
        font-size:14px;
        color:@nav_font_color;
        border-bottom: 1px solid #CCC;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        a {color:@nav_font_color;}
        i {
            position:absolute;
            top:10px;
            right:10px;
            font-size:18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
    }
    li.open i {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
/*submenu*/
 .submenu {
    display: none;
    background: #444359;
    font-size: 14px;
    ul {
        border-bottom: 1px solid #b63b4d;
    }
 }

 .submenu li {
    border-bottom: 1px solid #4b4a5e;
 }

 .submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
 }

 .submenu a:hover {
    background: #b63b4d;
    color: #FFF;
 }
/*banner*/
#banner {
    width:100%;
    height:600px;
    position:relative;
    background-color:@banner_bk_color1;
    
}

.banner_content {
    width:100%;
    height:600px;
    div {
        padding:0;
    }
    div.row {
        height:600px;
        position:relative;
    }

}

.banner_left_text {
    color:@font_change_fff;
    height:600px;
    position:absolute;
    z-index:200;
    width:100%;
    a {
        display:block;
        width:105px;
        height:35px;
        line-height:35px;
        text-align: center;
        border: 1px solid #fff;
        color:@font_change_fff;
        margin-top: 20px;
    }
    h1 {
        margin-top:180px;
        margin-bottom: 15px;

    }
    p {

        line-height:45px;
        font-size:24px;
        letter-spacing:2px;
        font-weight: normal;
        font-family: "MicosoftYaHeiLight";
    }
}
.banner_right_img {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display:none;
    width:100%;
    height:600px;
    z-index:150;
    transform-style: preserve-3d;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    .img_layer {
        position:absolute;
        top:0;
        right:0;
    }
}
.banner_icon_link {
    position:absolute;
    bottom:35px;
    left:0;
    width:100%;
    height:4px;
    z-index:600;
    ul {
       width:88px; 
       margin:0 auto;
    }
    ul li {
        width:16px;
        height:4px;
        background:#ccc;
        margin-left:8px;
        cursor:pointer;
        &:first-child {
            margin-left:0;
        }
        &.on {
            background:#fff;
        }
    }

}

/*solution begin*/
#solution {
    opacity:0;
    width:100%;
    height:auto;
    padding-bottom: 100px;
    background:url(../images/main/sol_bg.png) center repeat-y;
}

.sol_title,.pro_title {
    width:100%;
    min-height:240px;
    h1{
        text-align:center;
        font-size: 34px;
        margin-top:80px;
        margin-bottom:20px;
    }
    p {
        text-align:center;
        font-size:22px;
        color:#838383;
        margin:0;
    }
}
.sol_content {
    display:none;
    width:100%;
    height:380px;

    ul li {
        width:20%;
        height:380px;

        position:relative;
        overflow: hidden;
        a {
            display:block;
            position:absolute;
            bottom: -50px;
            left:10%;
            width:105px;
            height:35px;
            line-height:35px;
            text-align: center;
            border: 1px solid #fff;
            color:@font_change_fff;
            z-index:60;
        }
        
    }
}

.sol_text {
    position:absolute;
    top:180px;
    left:10%;
    color:#fff;
    z-index: 50;
    h2 {
        font-size:26px;
        margin-bottom:20px;
    }
    b {
        display:block;
        width:35px;
        height:2px;
        margin-left:2px;
        background:#fff;
    }
    p {
        margin-bottom:0;
        padding:20px 0;
    }
}

.fix_bg {
    width:100%;
    height:100%;
}
.fix_bg.current {
    background:@banner_bk_color;
    opacity: 0.5;
}
.mobile_sol_content {
    width:100%;
    ul {
        width:100%;    
    }
    ul li {
        width:100%;
        height:120px;
        background-color:#fff;
        margin-bottom:10px;
    }
    .mob_sol_item {
        padding-left:120px;
        height:100%;
        line-height:100%;
        background:url(../images/main/mob_sol1.png)  no-repeat;
        &:nth-child(2) {
          background:url(../images/main/mob_sol2.png)  no-repeat;  
        }
        &:nth-child(3) {
          background:url(../images/main/mob_sol3.png)  no-repeat;  
        }
        &:nth-child(4) {
          background:url(../images/main/mob_sol4.png)  no-repeat;  
        }
        &:nth-child(5) {
          background:url(../images/main/mob_sol5.png)  no-repeat;  
        }
    }

    .mob_sol_text {
        padding-left:5px;
        height:120px;
        h2 {
            font-size:25px;
            color:#6e6e6e;
            margin-top:30px;
        }
        p {
            color:#9c9c9c;
        }
    }
    .mob_sol_item_more {
        height:120px;
        text-align:center;
        a {
            float:right;
            display:block;
            width:60px;
            padding:5px 10px;
            text-align:center;
            margin-top:42.5px;
            margin-right:5px;
            color:@banner_bk_color;
            border:1px solid @banner_bk_color;
            

        }
    }
}
/*solution over*/
/*product begin*/
#products {
    opacity: 0;
    width:100%;
    min-height:1420px;
    position:relative;
    .product_view {
        height: 100%;
        position:absolute;
        top:0;
        left:0;
        z-index:620;
    }
    
}
#canvas_box{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:600;
        // background-color: #007af0;
    }
@media(max-width: 1000px){
    #canvas_box{
        display: none;
    }
    #products{
        min-height: 3480px;
    }
}
.pro_content {
    width:100%;
    ul li {
        height:360px;
        padding:0;
        border: 1px solid #e5e5e5;
        position: relative;
        overflow: hidden;
        background: #fff;
        .pro_icon{
            width:80%;
            height:240px;
            position: absolute;
            top:18%;
            left: 10%;

            div{
                margin: 0 auto;
                width: 90px;
                height: 70px;

            }
            div.pro_image1{
                background: url("../images/main/product1.png");
            }
            div.pro_image2{
                background: url("../images/main/product2.png");
            }
            div.pro_image3{
                background: url("../images/main/product3.png");
            }
            div.pro_image4{
                background: url("../images/main/product4.png");
            }
            div.pro_image5{
                background: url("../images/main/product5.png");
            }
            div.pro_image6{
                width: 97px;
                background: url("../images/main/product6.png");
            }
            div.pro_image7{
                width: 97px;
                background: url("../images/main/product7.png");
            }
            div.pro_image8{
                width: 97px;
                background: url("../images/main/product8.png");
            }
            div.pro_image9{
                width: 97px;
                background: url("../images/main/product9.png");
            }
        }
        a {
            display: block;
            position: absolute;
            bottom: -30px;
            color:#fff;
            left: 40%;
            width: 105px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #fff;
        }

        color:@font_change_fff;
        z-index:60;
        h2 {
            margin:30px auto;
            font-size:30px;
            line-height:30px;
            color:#000;
            text-align:center;
        }
        p {
            margin: 0 auto;
            font-size:@font_16;
            color:#808080;
            text-align:center;
        }
    }
    ul li:hover{
        background:@banner_bk_color;
        div.pro_image1{
            background: url("../images/main/1-1.png");
        }
        div.pro_image2{
            background: url("../images/main/2-2.png");
        }
        div.pro_image3{
            background: url("../images/main/3-3.png");
        }
        div.pro_image4{
            background: url("../images/main/4-4.png");
        }
        div.pro_image5{
            background: url("../images/main/5-5.png");
        }
        div.pro_image6{
            background: url("../images/main/6-6.png");
        }
        div.pro_image7{
            background: url("../images/main/7-7.png");
        }
        div.pro_image8{
            background: url("../images/main/8-8.png");
        }
        div.pro_image9{
            background: url("../images/main/9-9.png");
        }
        h2{
            color:#fff;
        }
        p{
            color:#fff;
        }
    }
}

/*product over*/
/* 侧边栏 */
.right_bar {
    position:fixed;
    top:40%;
    right:25px;
    min-width:62px;
    height:200px;
    z-index:800;
    ul {
        height:100%;
        position:relative;
        z-index:810;
        li {
            position:absolute;
            height:62px;
            margin:0;
            // margin-top:8px;
            border:1px solid #007af1;
            background-color:#fff;
            // &:first-child{
            //     margin-top:0;
            // }
            i {
                display:block;
                width:60px;
                height:60px;
            }
        }
        li.contact_tell {
            top:0;
            right:0;
            overflow:hidden;
            line-height:60px;
            font-size:16px;
            width:62px;
            font-weight:700;
            color: #007af1;
            padding-left: 60px;
            background:#fff url(../images/main/bar_tel.png) no-repeat;  
        }
        li.ewm {
            top:70px;
            right:0;
            width:62px;
            i {
                background:url(../images/main/vx.png) no-repeat;
            }
            img{
                display: none;
                width:150px;
                height:150px;
                position:relative;
                top:-110px;
                right:155px;
            }
        }
        li.to_top {
            display:none;
            top:140px;
            right:0;
            width:62px;
            i {
                background:url(../images/main/xiangshang.png) no-repeat;
            }
        }
    }
}
@media (min-width:480px) {
    .mobile_sol_content {
        .mob_sol_item_more {
            a {
                width:100px;
                padding:0;
                height:35px;
                line-height:35px;
            }
        }
    }

}
@media (min-width:@base_md_container_width) {
    .lg_container {
        width: @base_md_container_width;
    }
    .nav_ul {
        li {
            padding: 0 10px;
            
        }
    }
    #mobile_header {
        display:none;
    }
    #header {
        display:block;
    }
    #banner {
        margin-top:85px;
    }
    .sol_content {
        display:block;
    }
    .mobile_sol_content {
        display:none;
    }
    .banner_right_img {
        display:block;
    }
    .banner_left_text {
        width:50%;
    }
    #products {
        .product_view {
            left:0;
            right:0;
        }
    }
    
}

@media (min-width:@base_lg_container_width) {
    .lg_container {
        width: @base_lg_container_width;

    }
    .nav_ul {
        li {
            padding: 0 20px;
            
        }
    }
    #mobile_header {
        display:none;
    }
    #header {
        display:block;
    }
    #banner {
        margin-top:85px;
    }
    .sol_content {
        display:block;
    }
    .mobile_sol_content {
        display:none;
    }
    .banner_right_img {
        display:block;
    }
    .banner_left_text {
        width:50%;
    }
    #products {
        .product_view {
            left:0;
            right:0;
        }
    }
}

/*case*/
.scheme {
    width: 100%; }

.fixCon {
    text-align: center; }

.fixCon {
    color: #000;
    font-size:16px;
    margin: auto; }

.c_title {
    height: 242px; }

.fixCon > div.c_title > div:first-child {
    font-size: 34px;
    margin-top: 82px; }

.fixCon > div.c_title > div:last-child {
    font-size: 22px;
    margin-top: 25px;
    color: #4f4f4f; }

.c_main > div {
    height: 405px;
    box-sizing: border-box;
    border: 1px solid #E6E6E6;
    float: left;
    position:relative;
    overflow: hidden;
    text-align: center; }
.c_main>div:hover{
    background:#007af0;
    color:#fff;
    .c_main_photo{
        background: url("../images/case/01_w.png") no-repeat;

    }
    .c_main_photo2{
         background: url("../images/case/02_w.png");
     }
}
.c_main_photo {
    width: 140px;
    height: 110px;
    background: url("../images/case/01.png") no-repeat;
    margin: 60px auto 40px; }

.c_main_photo2 {
    background: url("../images/case/2.png") no-repeat -143px -65px; }

.c_main_photo3 {
    background: url("../images/case/3.png") no-repeat -143px -65px; }

.c_main_photo4 {
    background: url("../images/case/4.png") no-repeat -143px -65px; }

.c_main_photo5 {
    background: url("../images/case/5.png") no-repeat -143px -65px; }

.c_main_photo6 {
    background: url("../images/case/6.png") no-repeat -143px -65px; }

.c_main_photo7 {
    background: url("../images/case/7.png") no-repeat -143px -65px; }

.c_main_title {
    font-size: 26px; }

.c_main_word {
    margin-top: 40px;
    font-size: 16px; }
.c_main_a{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom:-10%;
    a{
        padding: 8px 18px;
        border: 1px solid #fff;
        color:#fff;
    }
}
.case {
    width: 100%;
    text-align: center;
    box-sizing: border-box; }

.case > div.row > div:first-child {
    font-size: 34px;
    margin-top: 78px; }

.case > div.row > div:nth-child(2).col-xs-12 {
    margin-top: 25px;
    margin-bottom: 76px;
    font-size: 22px; }

.case > div.row:last-child {
    margin: 0 auto;
    width: 1240px;
    height: 550px;
    overflow: hidden;
    background: #262626;
    position: relative; }

.case > div.row:last-child > ul {
    margin: 0 auto;
    display: block;
    width: 2891px;
    height: 550px;
    position: absolute; }


.case > div:last-child > ul > li {
    width: 413px;
    float: left;
    height: 550px;
    position: relative;
    text-align: center; }

.case > div:last-child > ul > li:nth-child(1) {
    background: url("../images/case/succ2.png"); }

.case > div:last-child > ul > li:nth-child(2) {
    background: url("../images/case/succ3.png"); }

.case > div:last-child > ul > li:nth-child(3) {
    background: url("../images/case/succ4.png"); }

.case > div:last-child > ul > li:nth-child(4) {
    background: url("../images/case/succ4.png"); }

.case > div:last-child > ul > li:nth-child(5) {
    background: url("../images/case/succ3.png"); }

.case > div:last-child > ul > li:nth-child(6) {
    background: url("../images/case/succ2.png"); }

.case > div:last-child > ul > li:nth-child(7) {
    background: url("../images/case/succ4.png"); }

.case > div:last-child > ul > li > div {
    height: 550px; }

.case > div:last-child > ul > li span {
    color: #fff;
    font-size: 26px;
    text-align: center;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 300px;
    left: 113px; }

.case > div:last-child > ul > li > div a {
    margin-top: 740px;
    border: 1px solid #fff;
    padding: 10px 25px;
    color: #fff;
    display: inline-block; }

.case > div:last-child .c_left {
    width: 42px;
    height: 550px;
    position: absolute;
    top: 0;
    left: 0; }

.case > div:last-child .c_right {
    width: 42px;
    height: 550px;
    position: absolute;
    top: 0;
    right:0; }

.c_left > a, .c_right > a {
    display: inline-block;
    width: 42px;
    height: 100%; }

@media (max-width: 1000px) {
    .case > div.row:last-child {
        margin: 0 auto;
        width: 100%;
        height: 550px;
        overflow: hidden;
        background: #262626;
        position: relative; }

    .case > div:last-child .c_right {
        width: 42px;
        height: 550px;
        position: absolute;
        top: 0;
        right:0; } }
.c_left > a {
    background: url("../images/case/leftarr.png") no-repeat center; }

.c_right > a {
    background: url("../images/case/rightarr.png") no-repeat center; }

/*footer */

.f_image{
    height: 130px;
}

.f_nav{
    width: 100%;
    height: 130px;
    background: url("../images/main/免费体验bg.png");
}
.f_experWord p:first-child{
    font-size: 26px;
    color: #fff;
    margin-top: 40px;
    line-height: 26px;
    font-weight:bold;
}
.f_experWord p:last-child{
    font-size: 14px;
    color:#fff;
    line-height:14px;
    margin-top: 9px;
}
.f_experPhoto{
    margin-top: 30px;
}
.f_experPhoto i {
    display: block;
    width: 60px;
    height: 60px;
    background: url("../images/main/icons.png") no-repeat -517px -279px;
}
.f_nav:hover .f_image .f_experPhoto i{
    background: url("../images/main/footer_change.png") no-repeat -15px -12px;
}
.f_nav:hover .f_image .f_erperButton a{
    background: #fff;
    color:#000;
}
.f_nav:hover .f_image .f_experPhoto2 i{
    background: url("../images/main/footer_change.png") no-repeat -82px -15px;
}
.f_nav:hover .f_image .f_erperButton2 a{
    background: #fff;
    color:#000;
}
.f_erperButton a{
    display: block;
    margin-top: 50px;
    color: #fff;
    font-size: 14px;
    width: 100px;
    height: 32px;
    border: 2px solid #fff;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    vertical-align: middle;
}
.f_experPhoto2 i{
    display: block;
    margin-top: 30px;
    width: 60px;
    height: 60px;
    background: url("../images/main/icons.png") no-repeat -581px -279px;
}
.f_experWord2 p:first-child{
    font-size: 26px;
    margin-top: 40px;
    color: #fff;
    line-height: 26px;
    font-weight:bold;
}
.f_experWord2 p:last-child{
    font-size: 14px;
    color:#fff;
    line-height:14px;
    margin-top: 9px;
}
.f_erperButton2 a{
    display: block;
    color: #fff;
    margin-top: 50px;
    font-size: 14px;
    width: 100px;
    height: 32px;
    border: 2px solid #fff;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    vertical-align: middle;
}

/*footer主体*/
.f_main{
    background: #fafafa;
    width:100%;
    height: 460px;
}
.f_phone div div:nth-child(1){
    font-size:16px;
    font-weight: lighter;
    color:#5f5f5f;
    padding-top:62px;
}
.f_phone div div:nth-child(2){
    font-size:26px;
    font-family: Arial;
    color:#007af1;
    margin-top:5px;
}
.f_phone{
    height:165px;
}
.f_title{
    width:100%;
    height: 50px;
    font-size:24px;
    border-bottom:1px solid #e6e6e6;
}
.f_title ul li:nth-child(1){
    width: 20.7%;
}
.f_title ul li:nth-child(2){
    width: 38.9%;
}
.f_title ul li:nth-child(3){
    width: 20%;
}
.f_m_main{
    width: 100%;
    height: 245px;
}
.f_m_main>div{
    width: 20%;
    margin-top:23px;
}
.f_m_main div ul li{
    line-height:34px;
}
.f_footer{
    width:100%;
    height: 60px;
    background: #e6e6e6;
    line-height: 60px;
    font-size:14px;
}
@media(max-width: 1240px)  {
    .f_footer{
        display: none;
    }
    .f_image{
        height: 220px;
    }
    .f_nav{
        width: 100%;
        height: 220px;
        background: url("../images/main/免费体验bg.png");
    }
    .f_main{
        display: none;
    }
}
.f_footer div:nth-child(1) span{
    margin-right:5px;
}
.f_footer div:nth-child(1) a{
    margin-left: 5px;
}
.f_footer div:nth-child(2) span{
    margin-left:5px;
}
.f_footer div:nth-child(2) a{
    margin-left: 5px;
}
/*case页面单独一个按钮*/
.c_word_btn{
    display: inline-block;
    padding: 10px 20px;
    color: #007ac1;
    border: 1px solid #007af1;
    margin-top: 40px;
}

//搜索结果页面
.searchR_title{
    margin-top: 100px;
    line-height: 40px;
    text-decoration:underline;
    color: #0066ff;
    text-decoration-color: #0066ff;
    cursor: pointer;

}

.searchR_main{
    margin-top: 50px;
    line-height: 25px;
    text-decoration: underline;
    color: #0066ff;
    text-decoration-color: #0066ff;
    cursor: pointer;
}
.searchR_line{
    margin-top: 50px;
    a:hover{
        color: #0066ff;
    }
}


/*报名申请预览表*/
#container_ap{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    background: #fafafa;
    display: none;
    position: fixed;
    top:10%;
    left: 0;
    right: 0;
    table td{
        height: 25px;
    }

    button{
        //display: inline-block;
        margin-left:50px;
    }
}
