@import url(style.less);
.trian_box {
    width: 100%;
    padding:0 10px;
    margin-bottom:80px;
    .trian_title {
        width:100%;
        min-height:280px;
        h1{
            text-align:center;
            font-size: 34px;
            margin-top:80px;
            margin-bottom:20px;
        }
        p {
            text-align:center;
            font-size:22px;
            line-height:35px;
            color:#838383;
            margin:0;
        }
    }
    div.col-xs-12 {
        padding: 0;
    }
    .trian_content {
        min-height:405px;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        .trian_items {
            min-height:405px;
            border: 1px solid #ddd;
            border-left:none;
            border-top: none;
            div {
                width:110px;
                height:110px;
                margin:60px auto 0;
            }
            h2 {
                text-align:center;
                font-size: 26px;
                margin-top:50px;
                margin-bottom:40px;
                color:#000;
            }
            p {
                text-align:center;
                font-size:16px;
                color:#838383;
                margin:0;
            }
        }
    }
}
.trian_course {
    width:100%;
    padding:0 10px;
    div,.col-xs-12{
        padding:0;
    }
    .test_plan {
        width:100%;
        margin:60px 0 80px;
        max-height:280px;
        position:relative;
        overflow:hidden;
        padding-bottom:20px;
        .plan_img {
            position:absolute;
            top:0;
            left:0;
            img {
                width:100%;
                // height:100%;
            }
        }
        .img_bigin {
            -webkit-animation: bigin 0.5s forwards ease;
            -o-animation: bigin 0.5s forwards ease;
            animation: bigin 0.5s forwards ease;
        }
        .img_bigout {
            -webkit-animation: bigout 0.5s forwards ease;
            -o-animation: bigout 0.5s forwards ease;
            animation: bigout 0.5s forwards ease;
        }
        @keyframes bigin {
            0%{width:100%;height:100%;top:0;left:0}
            100%{width:102%;height:102%;top:-2%;left:-2%;}
        }
        @keyframes bigout {
            0%{width:102%;height:102%;top:-2%;left:-2%;}
            100%{width:100%;height:100%;top:0;left:0}
        }
        .plan_link {
            padding-left:8%;
            h1 {
                color:#fff;
                margin:0;
                font-size:34px;
                padding-top:100px;
                padding-bottom:30px;
            }
            a {
                display:block;
                width:124px;
                min-height:35px;
                line-height:35px;
                text-align:center;
                border:1px solid @banner_bk_color;
                color:@banner_bk_color;
            }
        }

    }
}
.trian_course_content {
        width:100%;
        h1 {
            margin:30px 0 40px;
            color:#4f4f4f;

        }
        .course_accordion {
            li {
                margin-bottom:10px;
            }
            .link {
                min-height:76px;
                border:1px solid #e5e5e5;
                &>div:first-child {
                    font-size:16px;
                    color: @banner_bk_color;
                    padding-left:10px;
                    padding-top:18px;
                    p{
                        text-align:left;
                        font-size:14px;
                        display:block;
                        color:#4f4f4f;
                    }
                }
                .course_title{
                    height:55px;
                    line-height:55px;
                    padding-top:10px;
                    p {
                        display:none;
                    }
                }
                .plan_tlt {
                    height:55px;
                    line-height:55px;
                    padding-top:20px;
                    font-size:16px;
                    p {
                        text-align:left;
                        display:none;
                    }
                    

                    
                } 
                .plan_addres {
                    padding-right:5px;
                    border-right: 1px solid #ddd;
                    margin-right:5px;
                }
                p {
                    margin:0;
                    font-size:14px;
                    line-height:18px;
                    text-align:center;
                    color:#838383;
                }
                i {
                    margin-top:10px;
                }
            }
            li.open .link {
                border-bottom:none;
                &>div:first-child {
                    p {display:block;}
                }
                .course_title,.plan_tlt{
                    p {display:none;}
                }
            }
            li .link_over {
                color:#ddd;
                &>div:first-child {
                    color:#ddd;
                    p {
                       color:#ddd; 
                    }
                }
                .course_title,.plan_tlt{
                    p {color:#ddd;}
                }
                i {
                    color:#ddd;
                }

            }
            .submenu_content {
                display: none;
                min-height:100px;
                background-color: #fff;
                border:1px solid #e5e5e5;
                border-top:none;
                .submenu_body {
                    padding:30px 20px 10px 20px;
                }
            }
            .online_apply {
                width:100%;
                padding-left:20px;
                padding-top:20px;
                padding-bottom:20px;
                a {
                    display:block;
                    width:124px;
                    min-height:35px;
                    line-height:35px;
                    text-align:center;
                    border:1px solid @banner_bk_color;
                    color:@banner_bk_color;
                }
            }   
        }
        
    }
.trian_plan_box {
    width:100%;
    padding:0 10px;
    margin-bottom:50px;
    div,.col-xs-12{
        padding:0;
    }
    .load_more_btn {
        padding:30px 0;
        a {
            display:block;
            width:124px;
            min-height:35px;
            line-height:35px;
            text-align:center;
            border:1px solid @banner_bk_color;
            color:@banner_bk_color;
            span {
                margin-left:5px;
            } 
        }
    }
}
/* 认证报名表的css */
.trian_apply_box {
    width:100%;
    padding:0 10px;
    margin-bottom:80px;
    div,.col-xs-12{
        padding:0;
    }
    .form_eager_box,.form_line_list {
        margin: 0;
        padding: 20px 0;
    }
    h1 {
         margin:30px 0 40px;
        color:#4f4f4f;
    }
    .apply_choose_box {
        h4 {
            margin:0;
            margin-bottom:30px;
        }
    }
    .apply_choose_list {
        margin-bottom:20px;
    }
    .apply_choose_items {
        min-height:235px;
        position:relative;
        border:2px solid #ccc;
        background-color:#fafafa;
        cursor:pointer;
        h2 {
            margin:45px 50px 50px;
            font-weight:normal;
        }
        p {
            margin:0 50px;
            line-height:25px;
        }
        b {
            position:absolute;
            bottom:0;
            right: 0;
            width:50px;
            height:45px;
            background:url(../images/trian/apply_icons.png) 0px -44px no-repeat;
        } 

    }
    .on {
        border-color: #007af0;
        b {
            background-position:-58px -44px;
        }        
    }
    .choose_class_num {
        border-bottom:1px dotted #ddd;//这个地方要换成背景图
        h4 {
            margin:0;
            margin-bottom:30px;

        }
        li {
            boder:1px solid #ccc;
            background-color:#fafafa;
            margin-bottom:30px;
            min-height:76px;
            padding:0 20px;
            padding-top:30px;
            &:last-child {
                margin-bottom:45px;
            }
            .plan_addres {
                padding-right:5px;
                border-right: 1px solid #ddd;
                margin-right:5px;

            }
            div.col-md-6 {
                height:16px;
                line-height:16px;
                margin-bottom:5px;
            }
        }

        .checkbox_btn {
            display:inline-block;
            width:17px;
            height:17px;
            border:1px solid #ddd;
            cursor:pointer;
            &+span {
                display:inline-block;
                line-height:16px;
                color:#007af0;
                margin-left:10px;
                vertical-align: text-top;
            }
        }
        .checkbox_btn.checked {
            background:url(../images/trian/apply_icons.png) -123px -88px no-repeat;
        }
    }
}
.apply_form_box {
    margin-top:45px;
    
}
/* 头像上传 */
#upload_box {
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.8);
    z-index:9000;
    .upload_centent {
        padding:15px;
        width:600px;
        margin:0 auto;
        margin-top:50px;
        div {
            padding:0;
        }
        .upload_btn {
            height:60px;
            line-height:60px;
            .btn-danger {
                margin-top:13px;
            }
        }
        min-height:350px;
        background:#fff;
        border-radius:10px;
        .alert {
            display:none;
            height:40px;
            line-height:40px;
            margin:20px 0;
            text-indent: 1em;
        }
    }

}
#cropper {
    width:400px;
    height:350px;
    border:1px solid #ddd;
}

#preview124 {
    border:1px solid #ddd;
}

.form_line_list {
    &:nth-child(4) {
        border-bottom:1px dotted #ddd;//这个地方要换成背景图
    }
    .apply_form_label {
        text-align: right;
        padding-right: 30px;
        line-height: 45px;
        &::before {
            color:red;
            content:'*';
        }
    }
    .head_por {
        float:left;
        width:124px;
        height:144px;
        border:1px solid #ccc;
        background:url(../images/trian/apply_icons.png) -150px 0 no-repeat #fafafa;
    }
    .head_upload_box {
        float:left;
        margin-left: 16px;
        color: #ccc;
        span {
            display:inline-block;
            padding: 10px 15px;
            border: 1px solid #ccc;
            background-color: #FAFAFA;
            outline: none;
            font-size: 16px;
            color: #000;
            margin-bottom: 20px;
            cursor:pointer;
        }
        
    }
    .radio_box {
        display: inline-block;
        margin-top: 14px;
        input {
            visibility: hidden;
        }
        b {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            border-radius: 8px; 
            background-color: #FAFAFA;
            cursor: pointer;
             &+span {
                display:inline-block;
                padding-left:5px; 
                line-height:16px;
                 vertical-align: text-top;
            }
        
        }

        b.choice {
            background: url(../images/trian/apply_icons.png) -121px -64px no-repeat;
        }
    }
    .apply_form_input {
        input {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: 1px solid #ddd;
            outline: none;  
            background: #fafafa;  
        }
        
    }
}

.form_eager_box {
    &:last-child {
        background: #f9fefe;
    }
    .eager_label {
        text-align: right;
        padding-right: 30px;
        line-height: 45px;
    }
    .apply_form_input {
        input {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: 1px solid #ddd;
            outline: none;  
            background: #fafafa;  
        }
        
    }

}
#apply_submit {
    margin:30px 0 80px;
    padding: 5px 20px;
    border: 1px solid #007af0;
    background-color:#fff; 
    color: #007af0;
}

.apply_succ_box {
    h1 {
        margin:30px 0 40px;
    }
    h4 {
        font-size: 22px;
        font-weight: normal;
    }
    .succ_img {
        margin: 40px 0 40px;
    }

}
#back_link {
    margin-top: 40px;
    padding: 5px 20px;
    border: 1px solid #007af0;
    background-color:#fff; 
    color: #007af0;    
}
/* 成绩查询 */
.score_inquiry {
    margin-bottom:70px;
    div {
        padding: 0;
    }

    .score_inquiry_title {
        padding: 80px 0;
        h1 {
            font-weight: normal;
        }
        p {
            color: #808080;
            margin-top: 20px;
            font-size:22px;
        }
    }
    .score_inquiry_form {
        border: 1px solid #DDD;
        margin-top:100px;
        margin-bottom:70px;
        .score_form_label {
            line-height:45px;
           &::before {
                color:red;
                content:'*';
            } 
        }
    }
    .score_form_group {
        &:first-child {
            margin-top:100px;
        }
        margin-bottom:70px;

        input {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: 1px solid #ddd;
            outline: none;  
            background: #fafafa;  
        }
    }
}
#score_btn,#cred_btn{
    width:auto;
    height:auto;
    line-height:1.2;
    padding: 10px 20px;
    border: 1px solid #007af0;
    background-color:#fff; 
    color: #007af0; 
 
}
#back_inquire {
    display:inline-block;
    width:124px;
    height:35px;
    line-height:35px;
    text-align:center;
    margin:10px 0;
    border: 1px solid #007af0;
    background-color:#fff; 
    color: #007af0; 
}
/* 成绩查询的结果 */
.score_result {
    padding:0 10px;
    div {
        padding:0;
    }
    h1 {
        font-weight:normal;
        margin:30px 0 35px;

    }
    .score_result_content {
        border-top:1px solid #ddd;
        padding:60px 0 80px;
    }
}
.stu_info {
    margin-bottom:60px;
    .stu_pic {
        width:135px;
        height:165px;
    }
    .stu_name {
        width:200px;
        font-size:32px;
        font-weight:100;
        height:40px;
        line-height:40px;
        span {
            display:none;
            width:73px;
            height:37px;
        }
    }
    .stu_success {
        span {
            display:inline-block;
            vertical-align: text-top;
            position:relative;
            top:2px;
            margin-left:10px;
            background:url(../images/trian/apply_icons.png) 0 0 no-repeat;
        }
    }
    ul {
        margin-top:40px;
        font-size:14px;
        li {
            line-height:25px;
            span {
                padding-right:5px;
            }
        }
    }
}
.stu_score {
    .stu_score_content {
        width:240px;
        height:165px;
        background:#007af0;
        color:#fff;
    }
    .stu_score_tip {
        width:80px;
        height:25px;
        margin-top:30px;
        margin-left:40px;
    }
    .score_val {
        margin-left:90px;
        font-size:66px;
        line-height:1;
    }
    sup {
        font-weight:600;
        margin-left:10px;
        font-size:16px;
        top:-3px;

    }
}
/* 认证工程师查询和结果，继承成绩查询 */
#engeer_pic {
    outline:none;
    img {
        width:100%;
    }
}
#engeerModal {
    .modal-body {
        img {
            width:100%;
        }
    }
}
@media (min-width:@base_md_container_width){
    .trian_course_content{
        .course_accordion {
            .link {
                &>div:first-child {
                    p{
                        display:none;
                    }
                }
                .plan_tlt,.course_title {
                    p{
                        display:block;
                    }
                }
            }  
        }
    }
    .trian_apply_box {
        .apply_choose_list {
            padding-right:20px;
            margin-bottom:20px;
            &:last-child {
               padding-right:0px; 
               padding-left:20px;
            }
        }
    }
    .modal-dialog {
        width:80%;

    }
}
@media (min-width:@base_lg_container_width){
}
.train_num {
    font-size:14px;
    color:#007af0;
}
.trian_time {
    span:first-child {
        border-right:1px solid #888;
        padding-right: 5px;
    }
    margin-bottom:40px;
}
.detail_group {
    h4 {
        font-size:14px;
        padding:0;
        height:20px;
        line-height:20px;
        padding-left: 5px;
        border-left: 2px solid #007af0;
    }
    p {
        padding-left:15px;
    }
}
.detail_items {
    padding-bottom: 30px;
    margin-bottom:30px;
    border-bottom: 2px solid #888;
    font-size: 16px;
}
